/*========= RESET ========================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a{
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*========= Animation ========================*/
 /* Header - Part 1 da animação */
 #header .logo span1 {
  font-size: 1.5rem;
  animation: piscando 1s infinite;
}

/* Home */
#home .icon-location {
  animation: piscando 1.5s infinite;
}

/* About - Part 2 da animação */
#about p1 span {
  color: var(--base-color);
}

#about .text p1 span1 {
    animation: piscando 1s infinite;
}

 /* Final - Part 3 da animação */
#section .logo span1 {
  font-size: 1.5rem;
  animation: piscando 1s infinite;
}

@keyframes piscando {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

/*========= VARIABLES ========================*/
:root {
  --header-height: 4rem;
  /* a verdadeira é "200" */
  --hue: 255;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 100% 57%);
  --base-color-second: hsl(var(--hue) 94% 79%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  /* Aqui vai ficar o "BEAUTYSALON" */
  --title-principal-color: hsl(var(--hue) 55% 12%);
  --title-color: hsl(0 0% 0%)
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Montserrat', sans-serif;
  --body-font: 'Raleway', sans-serif;
}

/*========= BASE ========================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: auto;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
}

.title1 {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
}


.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  margin-inline-start: 1rem;
}


.button:hover {
  background: var(--base-color-second)
}

.button1 {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  margin-inline-start: 1rem;
}


.button1:hover {
  background: var(--base-color-second)
}

/* linha de divisão */
.divider-1 {
  height: 2.5px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 100%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
    )
}

.divider-2 {
  height: 2.5px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 100%, 57%, 1) 
    )
}

.divider-22 {
  margin-top: 2rem;
  margin-right: 5rem;
  margin-left: 5rem;
  height: 2.5px;
  background: var(--base-color)
  
  /*(
    270deg,
    
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 100%, 57%, 1) 
    )*/
}
/*========= LAYOUT ========================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

#section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}


#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--body-color);
  width: 100%;
}  

#header.scroll {
  background: var(--base-color-alt);
  box-shadow: 0px 0px 12px 30px rgba(0, 0, 0, 0.2);
  transition: 3s;
}

#header.scroll .logo span {
  color: white;
  transition: 0.2s;
}

#header.scroll .logo i {
  color: white;
  transition: 0.2s;
}

#header .menu li a span {
  color: black;
  transition: 0.2s;
}

#header.scroll .menu li a span {
  color: white;
  transition: 0.2s;
}



#header.scroll .icon-menu {
  color: white;
  transition: 0.2s;
}


/*========= LOGO ========================*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-principal-color)
}

#header .logo i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
  color: black;
}

.logo span {
  color: var(--base-color)
}

/* parte da logo - na FINAL */
.logo span3 {
  color: white;
}

/*========= NAVIGATION ========================*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}  

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -0.3rem;

  transition: width 0.2s;
} 

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar Menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--base-color-second);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*= Toggle menu =*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*========= HOME ========================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  /* criar elemento fantasma antes do conteudo */
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -10.8%;
  left: 20.5%;
  z-index: 0;
}


#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .button1 {
 margin-top: 1rem;
}

#home .icon-location {
  margin-right: 0.5rem;
  align-items: flex-end;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}



/*========= ABOUT ========================*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}


#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

/* #about .image {
  position: relative;
  margin-right: 5rem;
}

#about .image::before {
  /* criar elemento fantasma antes do conteudo 
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -15.3%;
  left: -20%;
  z-index: 0;
}


#about .image img{
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
} */

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .subtitle {
  font-size: 1.450rem;
  margin-bottom: 1rem;
  padding: 1rem 1rem 1rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-right: 0.25rem solid var(--base-color);;
  border-radius: .25rem .25rem 2rem;
  width: fit-content;
}

#about .subtitle span {
  color: var(--base-color);
}

#about p strong span {
  color: var(--base-color)
}
/*========= SERVICES ========================*/
#services header .subtitle span1 {
  color: var(--base-color);
}


.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  margin-right: 1.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem .25rem 0 0;
  border-right: 0.25rem solid var(--base-color);;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color); 
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

/*========= TESTIMONIALS ========================*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  border-bottom: 0.25rem solid var(--base-color);
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;

  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* Swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*========= CONTACT ========================*/
#contact grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i{
  color: var(--base-color);
}

/*========= FOOTER - Final ========================*/
footer {
  background: var(--base-color);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

footer .logo {
  display: inline-block;
  margin-bottom:1.5rem; 
  font-size: 2rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 1rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  margin-right: 2rem;
  transition: 0.5s;
  display: inline-block;
}

footer .social a:hover{
  transform: translateY(-10px);
}

/*Back to top*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 1.3s;
  transform: translateY(200%);
  z-index: 5;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
  animation: pulando 1s infinite;
}

@keyframes pulando {
  from {
    bottom: 1.3rem;
  }
  to {
    bottom: 1rem;
  }
}

/* ======== RESPONSIVO ========= */
/* ======== MEDIA QUERIES ========= */
/* extra large devices: + 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */

  img {
    width: 40rem;
    height: auto;
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }



  /* -----Navigation---- */
  nav ul li a:hover {
    color: var(--base-color);
    font-size: bold;
    
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--base-color-second);
  
    position: absolute;
    left: 0;
    bottom: -0.3rem;
  
    transition: width 0.2s;
  } 
  
  
  nav ul li a:hover::after {
    width: 100%;
    font-size: bold;
  } 

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 3rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }
  
  /*-----Layout------*/
  main {
    margin-top: var(--header-height);
    }

  /* ------Home------*/
  #home .image {
    position: relative;
  }
  
  #home .image::before {
    /* criar elemento fantasma antes do conteudo */
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -10.8%;
    left: 10.5%;
    z-index: 0;
  }
  
  
  #home .image img {
    position: relative;
    right: 2.93rem;
    left: 10rem;
  }
  
  #home .image img,
  #home .image::before {
    border-radius: 0.25rem;
    padding-left: 0.5rem;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  } 

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*------About------*/
  #about .image {
    position: relative;
  }
  
  #about .image::before {
    /* criar elemento fantasma antes do conteudo */
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
  }
  
  
  #about .image img{
    position: relative;
  }
  
  #about .image img,
  #about .image::before {
    border-radius: 0.25rem;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about.section {
    padding: 7rem;
  }

  #about .text {
    padding-right: 0;
  }

  #about .image img{
    position: relative;
    right: 4rem;
  }

  #about .image::before {
    /* criar elemento fantasma antes do conteudo */
    content: '';
    height: 70%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -10.8%;
    left: -20%;
    z-index: 0;
  }
  
  #about .image img,#about .image::before {
    border-radius: 0.25rem;
    margin-top: 10rem;
  }
    /* ------Services------*/
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
      padding-left: 3rem;
    }
  
    /*------Testimonials------*/
    #testimonials .container {
      margin-left: auto;
      margin-right: auto;
    }

    /*------Contact------*/
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }

    #contact .text {
      max-width: 25rem;
    }
  
    /*------Footer------*/
    footer.section {
      padding: 3.75rem 0;
    }

    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }

    footer .logo {
      font-size: 2rem;
    }
}

/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */